{
  "lastChangelogVersion": "0.84.2",
  "theme": "dracula",
  "defaultProvider": "CLIProxyAPI",
  "defaultModel": "deepseek-v4-flash",
  "packages": [
    "npm:@sherif-fanous/pi-dracula",
    "npm:@narumitw/pi-subagents",
    "npm:@cortexkit/pi-magic-context",
    "npm:@juanibiapina/pi-powerbar",
    "npm:@juanibiapina/pi-extension-settings",
    "npm:@narumitw/pi-goal",
    "npm:pi-web-access"
  ],
  "defaultThinkingLevel": "high"
}